###
# #%L
# Spark Shell Core
# %%
# Copyright (C) 2017 ThinkBig Analytics
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
# Server port number
#server.port = 8450

# Spark UI port number
#spark.ui.port = 8451

# Indicates how to communicate with the Spark Shell process when it is managed
# externally using an init script or systemd. Comment the below lines to have
# Kylo manage the Spark Shell process.
spark.shell.server.host = localhost
spark.shell.server.port = 8450

# A comma-separated list of output formats to exclude / include on the Save
# step of the Visual Query page. The exclude list can contain the short name,
# class name, or package name of any org.apache.spark.sql.sources.DataSourceRegister
# classes that should be excluded. The include list can contain the class name
# or package name of any DataSourceRegister classes that should be included.
#spark.shell.datasources.exclude=jdbc,libsvm
#spark.shell.datasources.include=
